# ProjetoN

./: IntegradorP.sln  sql.sql
IntegradorP/: App.xaml  App.xaml.cs  Cadastro.xaml  Cadastro.xaml.cs  Carrinho.xaml  Carrinho.xaml.cs  Conexdb.cs  Estoque.xaml  Estoque.xaml.cs  Inicio.xaml  Inicio.xaml.cs  IntegradorP.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
