<Page x:Class="IntegradorP.Cadastro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IntegradorP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cadastro">

    <Grid>
        <Viewbox Stretch="Fill">
            <Grid Width="800" Height="600">
                <Image x:Name="CSenha1" Source="/Cadastro.jpg" Stretch="Fill"/>
                <Button Content="Voltar" HorizontalAlignment="Left" Margin="16,540,0,0" VerticalAlignment="Top" Height="42" Width="30" Opacity="0.025" Click="Click_Voltar"/>
                <Button x:Name="Avançar" Content="Voltar" HorizontalAlignment="Left" Margin="568,531,0,0" VerticalAlignment="Top" Height="38" Width="99" Opacity="0.025" Click="Click_Voltar" RenderTransformOrigin="2.117,0.571">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <TextBox x:Name="tb_email" HorizontalAlignment="Left" Margin="513,196,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="211"/>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
