<Page x:Class="IntegradorP.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IntegradorP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Viewbox Stretch="Fill">
            <Grid Width="800" Height="600">
                <Image Source="/Page2.jpg" Stretch="Fill"/>
                <Button Content="Voltar" HorizontalAlignment="Left" Margin="14,557,0,0" VerticalAlignment="Top" Height="37" Width="30" Opacity="0.025" Click="Button_Voltar"/>
                <Button Content="Voltar" HorizontalAlignment="Left" Margin="754,557,0,0" VerticalAlignment="Top" Height="37" Width="30" Opacity="0.025" Click="Click_Voltar"/>
                <Button Content="Voltar" HorizontalAlignment="Left" Margin="29,6,0,0" VerticalAlignment="Top" Height="37" Width="30" Opacity="0.025" Click="Login_Voltar"/>
                <Button Content="Carrinho" HorizontalAlignment="Left" Margin="727,6,0,0" VerticalAlignment="Top" Height="37" Width="30" Opacity="0.025" Click="Carrinho_Voltar"/>
                <Label x:Name="Contato" Content="   Contato" HorizontalAlignment="Left" Margin="224,9,0,0" VerticalAlignment="Top" Background="#FFFFFDF1" Foreground="Black" FontWeight="Bold" FontSize="18" Height="29" Width="85" FontFamily="Sitka Display"/>
                <Label x:Name="Inicio" Content="Inicio" HorizontalAlignment="Left" Margin="145,9,0,0" VerticalAlignment="Top" Background="#FFFFFDF1" Foreground="Black" FontWeight="Bold" FontSize="18" Height="29" Width="73" FontFamily="Sitka Display"/>
                <Label x:Name="Quem_somos" Content="    Quem Somos" HorizontalAlignment="Center" Margin="0,9,0,0" VerticalAlignment="Top" Background="#FFFFFDF1" Foreground="Black" FontWeight="Bold" FontSize="18" Height="29" Width="146" FontFamily="Sitka Display" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>

                <Button Content="Estoque"  VerticalAlignment="Top" 
                    Margin="559,6,0,0" 
                    Width="104" 
                    x:Name="Cadastrar1" 
                    Height="40" 
                    HorizontalAlignment="Left" 
                    FontSize="18                         " 
                    Foreground="Black" 
                    Click="Cadastrar_Click" 
                    BorderBrush="{x:Null}" 
                    Background="#FFFFFDF1" 
                    FontFamily="Sitka Display" 
                    FontWeight="Bold">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <!-- Remover o efeito de pressionamento (azul no fundo) -->
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#FFFFFDF1" />
                                    <!-- Mantém o fundo original -->
                                </Trigger>
                                <!-- Remover o efeito de foco (azul ao ganhar foco) -->
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" Value="#FFFFFDF1" />
                                    <!-- Mantém o fundo original -->
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Cadastrar"  VerticalAlignment="Top" 
 Margin="481,6,0,0" 
 Width="93" 
 x:Name="Estoque" 
 Height="40" 
 HorizontalAlignment="Left" 
 FontSize="18                         " 
 Foreground="Black" 
 Click="Carrinho_Click"
 BorderBrush="{x:Null}" 
 Background="#FFFFFDF1" 
 FontFamily="Sitka Display" 
 FontWeight="Bold">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <!-- Remover o efeito de pressionamento (azul no fundo) -->
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#FFFFFDF1" />
                                    <!-- Mantém o fundo original -->
                                </Trigger>
                                <!-- Remover o efeito de foco (azul ao ganhar foco) -->
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" Value="#FFFFFDF1" />
                                    <!-- Mantém o fundo original -->
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="cp1" Content="Comprar" HorizontalAlignment="Left" Margin="63,550,0,0" VerticalAlignment="Top" Width="71" />
                <Button x:Name="cp3" Content="Comprar" HorizontalAlignment="Left" Margin="467,550,0,0" VerticalAlignment="Top" Width="70"/>
                <Button x:Name="cp2" Content="Comprar" HorizontalAlignment="Left" Margin="263,550,0,0" VerticalAlignment="Top" Width="71"/>
                <Button x:Name="cp4" Content="Comprar" HorizontalAlignment="Left" Margin="663,550,0,0" VerticalAlignment="Top" Width="70"/>
                <Label x:Name="valr_Copiar" Content="0" HorizontalAlignment="Left" Margin="160,276,0,0" VerticalAlignment="Top" Background="Black" FontWeight="Bold" FontSize="18" Foreground="White"/>
                <Label x:Name="valr_Copiar1" Content="0" HorizontalAlignment="Left" Margin="760,276,0,0" VerticalAlignment="Top" Background="Black" FontWeight="Bold" FontSize="18" Foreground="White"/>
                <Label x:Name="valr_Copiar2" Content="0" HorizontalAlignment="Left" Margin="559,276,0,0" VerticalAlignment="Top" Background="Black" FontWeight="Bold" FontSize="18" Foreground="White" RenderTransformOrigin="-0.77,0.474"/>
                <Label x:Name="valr_Copiar3" Content="0" HorizontalAlignment="Left" Margin="357,276,0,0" VerticalAlignment="Top" Background="Black" FontWeight="Bold" FontSize="18" Foreground="White"/>
                <Label x:Name="quant" Content="0" HorizontalAlignment="Left" Margin="21,503,0,0" VerticalAlignment="Top" Background="White" FontWeight="Bold" FontSize="18"/>
                <Label x:Name="quant_Copiar" Content="0" HorizontalAlignment="Left" Margin="217,505,0,0" VerticalAlignment="Top" Background="White" FontWeight="Bold" FontSize="18"/>
                <Label x:Name="quant_Copiar1" Content="0" HorizontalAlignment="Left" Margin="419,505,0,0" VerticalAlignment="Top" Background="White" FontWeight="Bold" FontSize="18"/>
                <Label x:Name="quant_Copiar2" Content="0" HorizontalAlignment="Left" Margin="619,505,0,0" VerticalAlignment="Top" Background="White" FontWeight="Bold" FontSize="18"/>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
